
;; ----- smex-history -----
(
 auto-fill-mode
 dired
 eval-buffer
 org-deadline
 update-file-autoloads
 recover-this-file
 make-frame
)

;; ----- smex-data -----
(
 (customize . 1)
 (package-install . 6)
 (eval-buffer . 64)
 (term . 3)
 (list-packages . 10)
 (customize-group . 9)
 (customize-variable . 25)
 (recover-file . 1)
 (make-directory . 2)
 (update-file-autoloads . 2)
 (linum-mode . 6)
 (describe-font . 28)
 (new-frame . 1)
 (make-frame . 15)
 (lua-mode . 2)
 (lisp-mode . 3)
 (latex-preview-update . 1)
 (latex-preview-pane-mode . 19)
 (highlight-indentation-set-offset . 1)
 (mkdir . 4)
 (magit-commit . 6)
 (dired . 7)
 (dired-do-touch . 1)
 (save-buffer . 1)
 (save-buffers-kill-terminal . 1)
 (undo-tree-visualize . 2)
 (list-colors-display . 1)
 (byte-compile-file . 1)
 (magit-stage . 2)
 (bs-show . 1)
 (bs-show-sorted . 2)
 (cd . 2)
 (projectile-mode . 1)
 (profiler-start . 1)
 (profiler-report . 2)
 (profiler-stop . 1)
 (bs-view . 1)
 (buffer-menu . 1)
 (line-number-mode . 2)
 (comment-region . 2)
 (magit-status . 2)
 (uncomment-region . 1)
 (indent-new-comment-line . 1)
 (magit-log . 1)
 (org-time-stamp . 1)
 (describe-theme . 5)
 (describe-variable . 1)
 (org-mode . 1)
 (recover-this-file . 2)
 (org-deadline . 1)
 (auto-fill-mode . 1)
)
